# newsjet-miniflux

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikanorov/newsjetminiflux/: Constants.kt  NewsjetApplication.kt
app/src/main/java/com/nikanorov/newsjetminiflux/api/: MinifluxApi.kt
app/src/main/java/com/nikanorov/newsjetminiflux/data/: Result.kt
app/src/main/java/com/nikanorov/newsjetminiflux/data/feeds/: FeedsRepository.kt
app/src/main/java/com/nikanorov/newsjetminiflux/data/feeds/impl/: MinifluxFeedsRepository.kt
app/src/main/java/com/nikanorov/newsjetminiflux/data/posts/: PostDataSource.kt  PostsRepository.kt
app/src/main/java/com/nikanorov/newsjetminiflux/data/posts/impl/: MinifluxPostsRepository.kt
app/src/main/java/com/nikanorov/newsjetminiflux/data/settings/: UserPreferencesRepository.kt
app/src/main/java/com/nikanorov/newsjetminiflux/di/: AppModule.kt
app/src/main/java/com/nikanorov/newsjetminiflux/model/: Feed.kt  Post.kt  PostsFeed.kt
app/src/main/java/com/nikanorov/newsjetminiflux/ui/: AppDrawer.kt  MainActivity.kt  NewsjetApp.kt  NewsjetNavGraph.kt  NewsjetNavigation.kt
app/src/main/java/com/nikanorov/newsjetminiflux/ui/article/: ArticleScreen.kt  PostContent.kt
app/src/main/java/com/nikanorov/newsjetminiflux/ui/components/: AppNavRail.kt  ListDivider.kt  NavigationButtons.kt  NewsjetSnackbarHost.kt  PostWebView.kt
app/src/main/java/com/nikanorov/newsjetminiflux/ui/feeds/: FeedsRoute.kt  FeedsScreen.kt  FeedsViewModel.kt
app/src/main/java/com/nikanorov/newsjetminiflux/ui/home/: HomeRoute.kt  HomeScreens.kt  HomeViewModel.kt  PostCards.kt
app/src/main/java/com/nikanorov/newsjetminiflux/ui/modifiers/: KeyEvents.kt
app/src/main/java/com/nikanorov/newsjetminiflux/ui/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nikanorov/newsjetminiflux/ui/theme/: AppColors.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nikanorov/newsjetminiflux/ui/utils/: CSSPostViewFixes.kt  JetnewsIcons.kt
app/src/main/java/com/nikanorov/newsjetminiflux/utils/: ErrorMessage.kt  Extensions.kt  LazyListUtils.kt  WindowSize.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
