buildscript {
    ext.kotlin_version = '1.7.10'
    ext.compose_version = '1.2.1'
    ext.coroutines_version = '1.6.3'
    ext.accompanist_version = '0.25.1'
    ext.ktor_version = '2.0.3'
    ext.koin_version = '3.2.0'
    ext.lifecycle_version = '2.5.1'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.2.0'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.43.2")
        }
    }
}
